<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SmallProjects with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="U:/code/smallprojects.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="net.inervo.RSS.Funtasticus"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-digester-rss.jar aws-java-sdk-1.1.9.jar mail-1.4.3.jar commons-httpclient-3.0.1.jar stax-1.2.0.jar stax-api-1.0.1.jar commons-logging-1.1.1.jar jackson-core-asl-1.4.3.jar commons-codec-1.3.jar joda-time-1.6.2.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="U:/code/SmallProjects/bin"/>
            <zipfileset dir="U:\code\project-libs\lib" includes="commons-digester-rss.jar"/>
            <zipfileset dir="U:\code\.metadata\.plugins\com.amazonaws.eclipse.sdk\SDK\1.1.9\lib" includes="aws-java-sdk-1.1.9.jar"/>
            <zipfileset dir="U:\code\.metadata\.plugins\com.amazonaws.eclipse.sdk\SDK\1.1.9\third-party\java-mail-1.4.3" includes="mail-1.4.3.jar"/>
            <zipfileset dir="U:\code\.metadata\.plugins\com.amazonaws.eclipse.sdk\SDK\1.1.9\third-party\commons-httpclient-3.0.1" includes="commons-httpclient-3.0.1.jar"/>
            <zipfileset dir="U:\code\.metadata\.plugins\com.amazonaws.eclipse.sdk\SDK\1.1.9\third-party\stax-ri-1.2.0" includes="stax-1.2.0.jar"/>
            <zipfileset dir="U:\code\.metadata\.plugins\com.amazonaws.eclipse.sdk\SDK\1.1.9\third-party\stax-api-1.0.1" includes="stax-api-1.0.1.jar"/>
            <zipfileset dir="U:\code\.metadata\.plugins\com.amazonaws.eclipse.sdk\SDK\1.1.9\third-party\commons-logging-1.1.1" includes="commons-logging-1.1.1.jar"/>
            <zipfileset dir="U:\code\.metadata\.plugins\com.amazonaws.eclipse.sdk\SDK\1.1.9\third-party\jackson-1.4" includes="jackson-core-asl-1.4.3.jar"/>
            <zipfileset dir="U:\code\.metadata\.plugins\com.amazonaws.eclipse.sdk\SDK\1.1.9\third-party\commons-codec-1.3" includes="commons-codec-1.3.jar"/>
            <zipfileset dir="U:\code\project-libs\lib" includes="joda-time-1.6.2.jar"/>
        </jar>
    </target>
</project>
